port = 8000
NODE_MODE = development
# MONGODB_URL = mongodb+srv://KrishnaMittal:jhSsUG5Y7hRzCpk8@cluster0.r1rxvwn.mongodb.net/doctorapp
MONGO_URL = mongodb://0.0.0.0:27017/appdoc
JWT_SECRET = QWERT147